[gd_scene format=3 uid="uid://clxtksbsd371a"]

[ext_resource type="Shader" uid="uid://bnn22rswy5ohf" path="res://Scene/UI Scenes/FishEyeShader.gdshader" id="1_1sphb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mens"]
shader = ExtResource("1_1sphb")
shader_parameter/fish_intensity = 0.37600001786

[node name="FishEyeCanvas" type="CanvasLayer" unique_id=676893180]
layer = 100
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=933519229]
material = SubResource("ShaderMaterial_0mens")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
