63f7b34db8d8cdea90c76aacccf841ec
::res://::1768410323
export_presets.cfg::TextFile::-1::1768389753::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5578545569246008158::1768298763::1768298792::1::::<><><>0<>0<>7b67cef239fe45410cc51345e249a5cc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
multiplayer_synchronizer.gd::GDScript::3230715011457118642::1768298763::0::1::::<>MultiplayerSynchronizer<><>0<>0<><>::
README.md::TextFile::-1::1768298763::0::1::::<><><>0<>0<><>::
::res://addons/::1768298763
::res://addons/nodetunnel/::1768298763
NodeTunnelPeer.gd::GDScript::5928526081606691249::1768298763::0::1::::NodeTunnelPeer<>MultiplayerPeerExtension<><>0<>0<><>::
nodetunnel_plugin.gd::GDScript::8740443537450543864::1768298763::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768298763::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768298763::0::1::::<><><>0<>0<><>::
::res://addons/nodetunnel/demo/::1768409810
node_tunnel_demo.gd::GDScript::8620516475744793799::1768409149::0::1::::<>Node3D<><>0<>0<><>::
node_tunnel_demo.tscn::PackedScene::8817934645615445319::1768409810::0::1::::<><><>0<>0<><>::uid://du23v82cdps36::::res://addons/nodetunnel/demo/node_tunnel_demo.gd<>uid://c6cuqomu1um57::::res://Scripts/ui.gd<>uid://ddghhujpyfx8f::::res://Scene/map.tscn
::res://addons/nodetunnel/demo/player/::1768298791
node_tunnel_demo_player.gd::GDScript::5111895185268615520::1768298763::0::1::::<>CharacterBody2D<><>0<>0<><>::
node_tunnel_demo_player.tscn::PackedScene::769787746077047754::1768298763::0::1::::<><><>0<>0<><>::uid://ce3ifw4v3jgvw::::res://addons/nodetunnel/demo/player/node_tunnel_demo_player.gd<>uid://clqj3ibtnaggk::::res://icon.svg
node_tunnel_demo_sprite.png::CompressedTexture2D::6172268382727757035::1768298763::1768298791::1::::<><><>0<>0<>39877d8f53480d5738ffd1e07257d6e5<>res://.godot/imported/node_tunnel_demo_sprite.png-a658bfb367cf526a7313a53de4dd2fef.ctex::
::res://addons/nodetunnel/internal/::1768298763
_NodeTunnelTCP.gd::GDScript::1502344483536952206::1768298763::0::1::::_NodeTunnelTCP<>RefCounted<><>0<>0<><>::
_NodeTunnelUDP.gd::GDScript::7047999489300600496::1768298763::0::1::::_NodeTunnelUDP<>RefCounted<><>0<>0<><>::
_PacketManager.gd::GDScript::9105317269908777571::1768298763::0::1::::_PacketManager<>RefCounted<><>0<>0<><>::
ByteUtils.gd::GDScript::3363711320459425692::1768298763::0::1::::ByteUtils<>RefCounted<><>0<>0<><>::
::res://Models/::1768410502
Mixamo BoneMap.tres::BoneMap::669624810488455992::1768405208::0::1::::<><><>0<>0<><>::
MOUSE.glb::AnimationLibrary::8626688890751355856::1768403144::1768403324::1::::<><><>0<>0<>16334f3d41e4ba5475ec39090d50e573<>res://.godot/imported/MOUSE.glb-e5269afe9927f1b46558614580b0b515.res::
MOUSE_0.png::CompressedTexture2D::3949063378827862656::1768403163::1768403176::1::::<><><>0<>0<>8a9b94ade29384ee3872b8931dd89922<>res://.godot/imported/MOUSE_0.png-05dbd6ffd78ba56b1ce17869c4346c8a.s3tc.ctex::
MOUSE_1.png::CompressedTexture2D::4289490142495355096::1768403169::1768403176::1::::<><><>0<>0<>312a545d3daf3ba4dc20678d43add3a7<>res://.godot/imported/MOUSE_1.png-aca1dd01ab6879cb666b3ebecaea9a19.s3tc.ctex::
::res://Models/Models/::1768401853
ARM.glb::PackedScene::7223863763941704544::1768161855::1768401853::1::::<><><>0<>0<>409074c8d53722fcddb8ab3f8df6a8af<>res://.godot/imported/ARM.glb-e8f4c3ddc6fe6cbd12fdcdd0afa809e1.scn::
CrossBow.glb::PackedScene::3530713049003206406::1768166484::1768401853::1::::<><><>0<>0<>e66dd2e4aa1015cc434af7c242bc8325<>res://.godot/imported/CrossBow.glb-bd311578515d77c7cccadb2a1f8d56cc.scn::
Hammer.glb::PackedScene::8047182154842031079::1768163814::1768401853::1::::<><><>0<>0<>27d22303fea494d35a1eaad48043cd35<>res://.godot/imported/Hammer.glb-05e4d2f53d6c2b691acf6bb7972f2463.scn::
Knife.glb::PackedScene::3120211284019650741::1768204092::1768401853::1::::<><><>0<>0<>93a224443241834e1568bb55542b17e1<>res://.godot/imported/Knife.glb-ecfb691684a7d90c21b8068df5671627.scn::
LowPollyAxe.glb::PackedScene::4195284483535020954::1768145846::1768401853::1::::<><><>0<>0<>9a1438480fa5b02d0cd4cd0cd544f4bc<>res://.godot/imported/LowPollyAxe.glb-df8858db82e0777eb41455446184d6de.scn::
Shield.glb::PackedScene::2756679387553602081::1768165100::1768401853::1::::<><><>0<>0<>754f7c801d9d5a13a8902b3853c4d27f<>res://.godot/imported/Shield.glb-06d28a638d666957ffc3354a2fbb3abb.scn::
::res://Models/Models/free_pack_-_tree/::1768401853
license.txt::TextFile::-1::1760237926::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::6633570350793016341::1760237942::1768401853::1::::<><><>0<>0<>72cdecfa00b8f83da61dd631009ed373<>res://.godot/imported/scene.gltf-f142c67553b504ca71f09b2595f6839b.scn::uid://c3nfe1gag2n7i::::res://Models/Models/free_pack_-_tree/textures/Free_Tree_M_baseColor.png
::res://Models/Models/free_pack_-_tree/textures/::1768401852
Free_Tree_M_baseColor.png::CompressedTexture2D::6765278003078363444::1760237940::1768401852::1::::<><><>0<>0<>7198718403e2093f42533d1114d50aff<>res://.godot/imported/Free_Tree_M_baseColor.png-e6b01bcb2699554dff37163e6da38751.s3tc.ctex::
::res://Models/Models/shaderSTYLIZEDGRASS/::1768401462
grass.gdshader::Shader::1657055665154059373::1768401462::0::1::::<><><>0<>0<><>::
license.txt::TextFile::-1::1686601062::0::1::::<><><>0<>0<><>::
::res://Models/Models/stylizedGrassMeshes/::1768401853
grass2.glb::PackedScene::2768296486370534448::1684876448::1768401853::1::::<><><>0<>0<>af8527d4522f8b8c3edd3f72f76a0ae9<>res://.godot/imported/grass2.glb-7fa8c23513b2c9f35c11139c2bf1e0c7.scn::
grass2.res::ArrayMesh::1249456202486309517::1768209679::0::1::::<><><>0<>0<><>::uid://xuxp2g2wmh22::::res://Models/shaderSTYLIZEDGRASS/grass.gdshader
grass.glb::PackedScene::5608165263147416833::1684873306::1768401853::1::::<><><>0<>0<>a28b2406e99fa9da64d65e3482f06071<>res://.godot/imported/grass.glb-a8197fdf3640c129906051d0e90b21f7.scn::
grass.res::ArrayMesh::8583559269031302198::1768141714::0::1::::<><><>0<>0<><>::uid://xuxp2g2wmh22::::res://Models/shaderSTYLIZEDGRASS/grass.gdshader
license.txt::TextFile::-1::1686601062::0::1::::<><><>0<>0<><>::
::res://Models/ricks_portal_gun/::1768037827
license.txt::TextFile::-1::1647032766::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::6765138660917776898::1647032768::1768410503::1::::<><><>0<>0<>45abef16981581600a434c8f7182c5df<>res://.godot/imported/scene.gltf-2b1afd5dbac68f20839d0940d012df60.scn::uid://dmis1cfxk4e6o::::res://Models/ricks_portal_gun/textures/all_in_one_baseColor.png
::res://Models/ricks_portal_gun/textures/::1768037827
all_in_one_baseColor.png::CompressedTexture2D::8019182647109739620::1647032768::1768410503::1::::<><><>0<>0<>5a7a4f858581f2b807766f285018ddfc<>res://.godot/imported/all_in_one_baseColor.png-85545838034cbc76d9d1745b5f0e398a.s3tc.ctex::
::res://Models/Vegetation/::1768401679
::res://Models/Vegetation/free_pack_-_tree/::1768401853
license.txt::TextFile::-1::1760237926::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::6633570350793016341::1760237942::1768401853::1::::<><><>0<>0<>5f35d4a98443803460072c91e8ac06eb<>res://.godot/imported/scene.gltf-ae31dd36c69c3111f3c22836ce413d2c.scn::uid://c3nfe1gag2n7i::::res://Models/Vegetation/free_pack_-_tree/textures/Free_Tree_M_baseColor.png
::res://Models/Vegetation/free_pack_-_tree/textures/::1768401853
Free_Tree_M_baseColor.png::CompressedTexture2D::6765278003078363444::1760237940::1768401853::1::::<><><>0<>0<>450a4298524e5f6043a0cd2e4a7a26f6<>res://.godot/imported/Free_Tree_M_baseColor.png-fd1e675870bbbcd0857aa080b96a3abf.s3tc.ctex::
::res://Models/Vegetation/shaderSTYLIZEDGRASS/::1768401462
grass.gdshader::Shader::1657055665154059373::1768401462::0::1::::<><><>0<>0<><>::
license.txt::TextFile::-1::1686601062::0::1::::<><><>0<>0<><>::
::res://Models/Vegetation/stylizedGrassMeshes/::1768401853
grass2.glb::PackedScene::2768296486370534448::1684876448::1768401853::1::::<><><>0<>0<>ad64cc3bccbc0fe7a59683c531bbe15b<>res://.godot/imported/grass2.glb-facd7c149041e6001f77001463adbc30.scn::
grass2.res::ArrayMesh::1249456202486309517::1768209679::0::1::::<><><>0<>0<><>::uid://xuxp2g2wmh22::::res://Models/shaderSTYLIZEDGRASS/grass.gdshader
grass.glb::PackedScene::5608165263147416833::1684873306::1768401853::1::::<><><>0<>0<>3f077d8354f793f0b566f5aed80d8eff<>res://.godot/imported/grass.glb-af107f931ed2b90ab35a6ff09f14f6df.scn::
grass.res::ArrayMesh::8583559269031302198::1768141714::0::1::::<><><>0<>0<><>::uid://xuxp2g2wmh22::::res://Models/shaderSTYLIZEDGRASS/grass.gdshader
license.txt::TextFile::-1::1686601062::0::1::::<><><>0<>0<><>::
::res://Models/Weapons/::1768401853
CrossBow.glb::PackedScene::879329896191474512::1768166484::1768401853::1::::<><><>0<>0<>591981911478d91a3192f888fe9b7125<>res://.godot/imported/CrossBow.glb-fa4cefa4e8544b7ddd415cde05a466a0.scn::
Hammer.glb::PackedScene::4370795429441349333::1768163814::1768401853::1::::<><><>0<>0<>c6466d82e3448911e259a6bd684a1f3a<>res://.godot/imported/Hammer.glb-e9dbfdc24d1cb81bbb095918b00ce029.scn::
Knife.glb::PackedScene::928422333258201578::1768204092::1768401853::1::::<><><>0<>0<>ab085690784bb7c47a2fb4455fde3186<>res://.godot/imported/Knife.glb-de88c7000c41b5f091f14bfd26829ae1.scn::
LowPollyAxe.glb::PackedScene::2486092037493658481::1768145846::1768401853::1::::<><><>0<>0<>45e8be4442891ef4974f7416a4729639<>res://.godot/imported/LowPollyAxe.glb-e5256e128d470d759e0917564afd2a78.scn::
Shield.glb::PackedScene::3942604942958524373::1768165100::1768401853::1::::<><><>0<>0<>e33121f5470eb048f664b6288c6f95ea<>res://.godot/imported/Shield.glb-31f2e70e92d6fe0ae49b488c46745522.scn::
::res://Scene/::1768410443
map.tscn::PackedScene::7382653433108528779::1768410171::0::1::::<><><>0<>0<><>::uid://xuxp2g2wmh22::::res://Models/Vegetation/shaderSTYLIZEDGRASS/grass.gdshader<>uid://xuxp2g2wmh22::::res://Models/Models/shaderSTYLIZEDGRASS/grass.gdshader
Player.tscn::PackedScene::2515388289983664911::1768410324::0::1::::<><><>0<>0<><>::uid://bvhlyx4xa1nmu::::res://Scripts/player.gd<>uid://bma8n0jw4gipu::::res://multiplayer_synchronizer.gd<>uid://dvrdevqky5igc::::res://Scripts/tab.gd<>uid://bwi7q5nr4lnu3::::res://Models/MOUSE_0.png<>uid://hw8ff48sqp2b::::res://Scripts/FPS.gd<>uid://d26qiaspt20it::::res://Scene/WalkExport.res
PortalGun.tscn::PackedScene::8493935786316725692::1768410443::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::2162719236077470163::1768408630::0::1::::<><><>0<>0<><>::uid://clqj3ibtnaggk::::res://icon.svg<>uid://bqrr1gddlv4f6::::res://Scripts/ChunkSystem/ChunkSystem.gd<>uid://r2imjo7o2734::::res://Models/Vegetation/stylizedGrassMeshes/grass2.res<>uid://bb3qcv0kbqbo6::::res://Scene/Player.tscn<>uid://le1l24fxe4fd::::res://Models/Mouse_0.png
test_player.tscn::PackedScene::8282007602913625929::1768386527::0::1::::<><><>0<>0<><>::uid://bd5bywv855jhe::::res://Scripts/Testplayer.gd<>uid://clqj3ibtnaggk::::res://icon.svg<>uid://bma8n0jw4gipu::::res://multiplayer_synchronizer.gd
WalkExport.res::Animation::9119342326432024815::1768406924::0::1::::<><><>0<>0<><>::
::res://Scripts/::1768408048
FPS.gd::GDScript::538751114726508499::1768397815::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::3875549044226781648::1768408048::0::1::::<>CharacterBody3D<><>0<>0<><>::
tab.gd::GDScript::8668512611645756958::1768388512::0::1::::<>CanvasLayer<><>0<>0<><>::
Testplayer.gd::GDScript::2659023312770720198::1768303810::0::1::::<>CharacterBody3D<><>0<>0<><>::
ui.gd::GDScript::6954067943039942412::1768298763::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Scripts/ChunkSystem/::1768401851
ChunkSystem.gd::GDScript::3545615543165571765::1768141822::0::1::::ChunkGrassManager<>Node3D<><>0<>1<><>::
