[gd_scene format=3 uid="uid://rpxdimwj4gq6"]

[ext_resource type="VideoStream" uid="uid://b4w4y6o7y87jt" path="res://videos/output.ogv" id="1_hxmem"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=988891707]
follow_viewport_enabled = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1400292250]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -310.0
offset_right = 640.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_hxmem")
speed_scale = 0.5
autoplay = true
expand = true
loop = true
metadata/_edit_use_anchors_ = true
