[gd_scene format=3 uid="uid://cubhhgqrk5x0v"]

[ext_resource type="Script" uid="uid://dw2684s3n2kv2" path="res://Steam/World.gd" id="1_3vc68"]
[ext_resource type="PackedScene" uid="uid://bb3qcv0kbqbo6" path="res://Scene/Player.tscn" id="2_gx810"]
[ext_resource type="FontFile" uid="uid://dsisvfrdgqau" path="res://Fonts/Cubic_11_1.013_R.ttf" id="3_3vc68"]

[node name="MainSceen" type="Control" unique_id=2021502316]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3vc68")
PLAYER_SCENE = ExtResource("2_gx810")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=3665235]
_spawnable_scenes = PackedStringArray("uid://bb3qcv0kbqbo6")
spawn_path = NodePath("..")

[node name="UI" type="CanvasLayer" parent="." unique_id=1869115639]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="Background" type="ColorRect" parent="UI" unique_id=268776758]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03137255, 0, 0, 1)

[node name="Control" type="TabBar" parent="UI" unique_id=1348305540]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostID" type="LineEdit" parent="UI/Control" unique_id=1785885755]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 195.0
offset_right = 405.0
offset_bottom = 226.0
placeholder_text = "Host ID"

[node name="JoinInput" type="Label" parent="UI/Control" unique_id=437367482]
unique_name_in_owner = true
layout_mode = 0
offset_left = 600.0
offset_top = 10.0
offset_right = 944.0
offset_bottom = 52.0
horizontal_alignment = 2

[node name="ExitButton" type="Button" parent="UI/Control" unique_id=467388850]
layout_mode = 0
offset_left = 737.0
offset_top = 459.0
offset_right = 907.0
offset_bottom = 497.5965
theme_override_fonts/font = ExtResource("3_3vc68")
text = "Quit Game"

[node name="LeaveRoom" type="Button" parent="UI/Control" unique_id=2121205769]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 321.0
offset_right = 236.0
offset_bottom = 373.0
theme_override_fonts/font = ExtResource("3_3vc68")
text = "Main Manu"

[node name="SinglePlayer" type="TabBar" parent="UI" unique_id=1280689145]
offset_right = 40.0
offset_bottom = 40.0

[node name="LanButton" type="Button" parent="UI/SinglePlayer" unique_id=37941725]
layout_mode = 0
offset_left = 737.0
offset_top = 63.0
offset_right = 901.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("3_3vc68")
text = "Single Player"

[node name="Multiplayer" type="TabBar" parent="UI" unique_id=425648208]
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" type="Button" parent="UI/Multiplayer" unique_id=1043740546]
layout_mode = 0
offset_left = 64.0
offset_top = 63.0
offset_right = 233.96362
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("3_3vc68")
action_mode = 0
text = "Host"

[node name="Join" type="Button" parent="UI/Multiplayer" unique_id=652689619]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 321.0
offset_right = 544.0
offset_bottom = 376.0
theme_override_fonts/font = ExtResource("3_3vc68")
text = "Join by ID"

[node name="Friends" type="Button" parent="UI/Multiplayer" unique_id=502271004]
layout_mode = 0
offset_left = 286.0
offset_top = 63.0
offset_right = 456.0
offset_bottom = 104.74107
theme_override_fonts/font = ExtResource("3_3vc68")
text = "Join Friend
"

[node name="Copy" type="Button" parent="UI/Multiplayer" unique_id=1337875879]
visible = false
layout_mode = 0
offset_left = 784.0
offset_top = 459.0
offset_right = 921.0
offset_bottom = 515.0
theme_override_fonts/font = ExtResource("3_3vc68")
text = "Copy Lobby-ID"

[node name="Settings" type="Button" parent="UI" unique_id=1934092907]
offset_left = 64.0
offset_top = 150.0
offset_right = 234.0
offset_bottom = 188.5965
theme_override_fonts/font = ExtResource("3_3vc68")
text = "Settings"

[connection signal="pressed" from="UI/Control/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="UI/Control/LeaveRoom" to="." method="_on_leave_room_pressed"]
[connection signal="pressed" from="UI/SinglePlayer/LanButton" to="." method="_on_lan_button_pressed"]
[connection signal="pressed" from="UI/Multiplayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Multiplayer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="UI/Multiplayer/Friends" to="." method="_on_friends_pressed"]
[connection signal="pressed" from="UI/Multiplayer/Copy" to="." method="_on_copy_pressed"]
[connection signal="pressed" from="UI/Settings" to="." method="_on_settings_pressed"]
